
adds:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	00000004 	.inst	0x00000004 ; undefined
  4000ec:	00000014 	.inst	0x00000014 ; undefined
  4000f0:	00000003 	.inst	0x00000003 ; undefined
  4000f4:	00554e47 	.inst	0x00554e47 ; undefined
  4000f8:	a498668f 	ldff1sw	{z15.d}, p1/z, [x20, x24, lsl #2]
  4000fc:	2b1769a5 	adds	w5, w13, w23, lsl #26
  400100:	142b2930 	b	eca5c0 <__end__+0xaba468>
  400104:	96c85db6 	bl	fffffffffb6177dc <__end__+0xfffffffffb207684>
  400108:	b5cf42bc 	cbnz	x28, 39e95c <start-0x617b4>

Disassembly of section .text:

0000000000400110 <start>:
  400110:	d29fffe0 	mov	x0, #0xffff                	// #65535
  400114:	d2bfffe1 	mov	x1, #0xffff0000            	// #4294901760
  400118:	d2dfffe2 	mov	x2, #0xffff00000000        	// #281470681743360
  40011c:	d2ffffe3 	mov	x3, #0xffff000000000000    	// #-281474976710656
  400120:	d2800024 	mov	x4, #0x1                   	// #1
  400124:	ab010005 	adds	x5, x0, x1
  400128:	d503201f 	nop
  40012c:	ab030046 	adds	x6, x2, x3
  400130:	d503201f 	nop
  400134:	d503201f 	nop
  400138:	d503201f 	nop
  40013c:	ab0600a7 	adds	x7, x5, x6
  400140:	d503201f 	nop
  400144:	d503201f 	nop
  400148:	d503201f 	nop
  40014c:	ab070088 	adds	x8, x4, x7
  400150:	d65f03c0 	ret

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e352e37 	uqsub	v23.8b, v17.8b, v21.8b
  18:	75332d30 	.inst	0x75332d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e38 	cbz	w24, 605e8 <start-0x39fb28>
  28:	2e372029 	usubl	v9.8h, v1.8b, v23.8b
  2c:	00302e35 	.inst	0x00302e35 ; NYI
