
non_charm_insn:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	00000004 	.inst	0x00000004 ; undefined
  4000ec:	00000014 	.inst	0x00000014 ; undefined
  4000f0:	00000003 	.inst	0x00000003 ; undefined
  4000f4:	00554e47 	.inst	0x00554e47 ; undefined
  4000f8:	fdaf9ace 	.inst	0xfdaf9ace ; undefined
  4000fc:	b95b1fb8 	ldr	w24, [x29, #6940]
  400100:	7332a1c1 	.inst	0x7332a1c1 ; undefined
  400104:	7c098f83 	str	h3, [x28, #152]!
  400108:	206f9b03 	.inst	0x206f9b03 ; undefined

Disassembly of section .text:

0000000000400110 <start>:
  400110:	917ffc00 	add	x0, x0, #0xfff, lsl #12
  400114:	d65f03c0 	ret

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e352e37 	uqsub	v23.8b, v17.8b, v21.8b
  18:	75332d30 	.inst	0x75332d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e38 	cbz	w24, 605e8 <start-0x39fb28>
  28:	2e372029 	usubl	v9.8h, v1.8b, v23.8b
  2c:	00302e35 	.inst	0x00302e35 ; NYI
