
movk:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	00000004 	.inst	0x00000004 ; undefined
  4000ec:	00000014 	.inst	0x00000014 ; undefined
  4000f0:	00000003 	.inst	0x00000003 ; undefined
  4000f4:	00554e47 	.inst	0x00554e47 ; undefined
  4000f8:	1dc6267c 	.inst	0x1dc6267c ; undefined
  4000fc:	e380aa63 	.inst	0xe380aa63 ; undefined
  400100:	1b0e533b 	madd	w27, w25, w14, w20
  400104:	d6775646 	.inst	0xd6775646 ; undefined
  400108:	5ab60747 	.inst	0x5ab60747 ; undefined

Disassembly of section .text:

0000000000400110 <start>:
  400110:	f2824680 	movk	x0, #0x1234
  400114:	f2aacf01 	movk	x1, #0x5678, lsl #16
  400118:	f2d21562 	movk	x2, #0x90ab, lsl #32
  40011c:	f2f9bde3 	movk	x3, #0xcdef, lsl #48
  400120:	f2aacf00 	movk	x0, #0x5678, lsl #16
  400124:	f2d21561 	movk	x1, #0x90ab, lsl #32
  400128:	f2f9bde2 	movk	x2, #0xcdef, lsl #48
  40012c:	f2824683 	movk	x3, #0x1234
  400130:	f2d21560 	movk	x0, #0x90ab, lsl #32
  400134:	f2f9bde1 	movk	x1, #0xcdef, lsl #48
  400138:	f2824682 	movk	x2, #0x1234
  40013c:	f2aacf03 	movk	x3, #0x5678, lsl #16
  400140:	f2f9bde0 	movk	x0, #0xcdef, lsl #48
  400144:	f2824681 	movk	x1, #0x1234
  400148:	f2aacf02 	movk	x2, #0x5678, lsl #16
  40014c:	f2d21563 	movk	x3, #0x90ab, lsl #32
  400150:	d65f03c0 	ret

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e352e37 	uqsub	v23.8b, v17.8b, v21.8b
  18:	75332d30 	.inst	0x75332d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e38 	cbz	w24, 605e8 <start-0x39fb28>
  28:	2e372029 	usubl	v9.8h, v1.8b, v23.8b
  2c:	00302e35 	.inst	0x00302e35 ; NYI
