
exceptions/bad_insn_4:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	00000004 	.inst	0x00000004 ; undefined
  4000ec:	00000014 	.inst	0x00000014 ; undefined
  4000f0:	00000003 	.inst	0x00000003 ; undefined
  4000f4:	00554e47 	.inst	0x00554e47 ; undefined
  4000f8:	d6ec9463 	.inst	0xd6ec9463 ; undefined
  4000fc:	cff84949 	.inst	0xcff84949 ; undefined
  400100:	cd3e01a7 	.inst	0xcd3e01a7 ; undefined
  400104:	299f05c1 	stp	w1, w1, [x14, #248]!
  400108:	e3526922 	.inst	0xe3526922 ; undefined

Disassembly of section .text:

0000000000400110 <start>:
  400110:	90000000 	adrp	x0, 400000 <start-0x110>
  400114:	91003c00 	add	x0, x0, #0xf
  400118:	d65f0000 	ret	x0
  40011c:	d65f03c0 	ret

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e352e37 	uqsub	v23.8b, v17.8b, v21.8b
  18:	75332d30 	.inst	0x75332d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e38 	cbz	w24, 605e8 <start-0x39fb28>
  28:	2e372029 	usubl	v9.8h, v1.8b, v23.8b
  2c:	00302e35 	.inst	0x00302e35 ; NYI
