
alu_hazard/adds2:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	00000004 	.inst	0x00000004 ; undefined
  4000ec:	00000014 	.inst	0x00000014 ; undefined
  4000f0:	00000003 	.inst	0x00000003 ; undefined
  4000f4:	00554e47 	.inst	0x00554e47 ; undefined
  4000f8:	0b547e81 	add	w1, w20, w20, lsr #31
  4000fc:	12803062 	mov	w2, #0xfffffe7c            	// #-388
  400100:	707b5dc1 	adr	x1, 4f6cbb <__bss_end__+0xe6b83>
  400104:	5a7af18c 	.inst	0x5a7af18c ; undefined
  400108:	2a390029 	orn	w9, w1, w25

Disassembly of section .text:

0000000000400110 <start>:
  400110:	d29fffe0 	mov	x0, #0xffff                	// #65535
  400114:	d2bfffe1 	mov	x1, #0xffff0000            	// #4294901760
  400118:	d2800024 	mov	x4, #0x1                   	// #1
  40011c:	ab010005 	adds	x5, x0, x1
  400120:	d2dfffe2 	mov	x2, #0xffff00000000        	// #281470681743360
  400124:	d2ffffe3 	mov	x3, #0xffff000000000000    	// #-281474976710656
  400128:	ab030046 	adds	x6, x2, x3
  40012c:	ab0600a7 	adds	x7, x5, x6
  400130:	ab070088 	adds	x8, x4, x7
  400134:	d65f03c0 	ret

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e352e37 	uqsub	v23.8b, v17.8b, v21.8b
  18:	75332d30 	.inst	0x75332d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e38 	cbz	w24, 605e8 <start-0x39fb28>
  28:	2e372029 	usubl	v9.8h, v1.8b, v23.8b
  2c:	00302e35 	.inst	0x00302e35 ; NYI
