
hazards/cmp:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	00000004 	.inst	0x00000004 ; undefined
  4000ec:	00000014 	.inst	0x00000014 ; undefined
  4000f0:	00000003 	.inst	0x00000003 ; undefined
  4000f4:	00554e47 	.inst	0x00554e47 ; undefined
  4000f8:	4b3793b5 	sub	w21, w29, w23, sxtb #4
  4000fc:	64f69814 	.inst	0x64f69814 ; undefined
  400100:	f0b951c8 	adrp	x8, ffffffff72e3b000 <__end__+0xffffffff72a2aec8>
  400104:	697bbf10 	ldpsw	x16, x15, [x24, #-36]
  400108:	7edc8ce1 	.inst	0x7edc8ce1 ; undefined

Disassembly of section .text:

000000000040010c <start>:
  40010c:	d2800680 	mov	x0, #0x34                  	// #52
  400110:	d2801821 	mov	x1, #0xc1                  	// #193
  400114:	eb01001f 	cmp	x0, x1
  400118:	540000aa 	b.ge	40012c <.helper>  // b.tcont

000000000040011c <.goback>:
  40011c:	ca0500a5 	eor	x5, x5, x5
  400120:	aa2503e5 	mvn	x5, x5
  400124:	f80000a0 	stur	x0, [x5]
  400128:	d65f03c0 	ret

000000000040012c <.helper>:
  40012c:	d2800020 	mov	x0, #0x1                   	// #1
  400130:	17fffffb 	b	40011c <.goback>

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e352e37 	uqsub	v23.8b, v17.8b, v21.8b
  18:	75332d30 	.inst	0x75332d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e38 	cbz	w24, 605e8 <start-0x39fb24>
  28:	2e372029 	usubl	v9.8h, v1.8b, v23.8b
  2c:	00302e35 	.inst	0x00302e35 ; NYI
