
alu_hazard/eor2:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	00000004 	.inst	0x00000004 ; undefined
  4000ec:	00000014 	.inst	0x00000014 ; undefined
  4000f0:	00000003 	.inst	0x00000003 ; undefined
  4000f4:	00554e47 	.inst	0x00554e47 ; undefined
  4000f8:	62dc084f 	.inst	0x62dc084f ; undefined
  4000fc:	713e4068 	subs	w8, w3, #0xf90
  400100:	577155f1 	.inst	0x577155f1 ; undefined
  400104:	0f85b2ac 	sqdmull	v12.2d, v21.2s, v5.s[0]
  400108:	b8573ea3 	ldr	w3, [x21, #-141]!

Disassembly of section .text:

0000000000400110 <start>:
  400110:	d29fe000 	mov	x0, #0xff00                	// #65280
  400114:	d281fe01 	mov	x1, #0xff0                 	// #4080
  400118:	ca010004 	eor	x4, x0, x1
  40011c:	d2801fe2 	mov	x2, #0xff                  	// #255
  400120:	ca020025 	eor	x5, x1, x2
  400124:	d29e01e3 	mov	x3, #0xf00f                	// #61455
  400128:	ca030046 	eor	x6, x2, x3
  40012c:	ca000067 	eor	x7, x3, x0
  400130:	d65f03c0 	ret

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e352e37 	uqsub	v23.8b, v17.8b, v21.8b
  18:	75332d30 	.inst	0x75332d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e38 	cbz	w24, 605e8 <start-0x39fb28>
  28:	2e372029 	usubl	v9.8h, v1.8b, v23.8b
  2c:	00302e35 	.inst	0x00302e35 ; NYI
