
hazards/madhavan-movk:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	00000004 	.inst	0x00000004 ; undefined
  4000ec:	00000014 	.inst	0x00000014 ; undefined
  4000f0:	00000003 	.inst	0x00000003 ; undefined
  4000f4:	00554e47 	.inst	0x00554e47 ; undefined
  4000f8:	0a10d0db 	.inst	0x0a10d0db ; undefined
  4000fc:	58a17192 	ldr	x18, 342f2c <start-0xbd1e0>
  400100:	4a877208 	eor	w8, w16, w7, asr #28
  400104:	ea18666a 	ands	x10, x19, x24, lsl #25
  400108:	a5e22d16 	.inst	0xa5e22d16 ; undefined

Disassembly of section .text:

000000000040010c <start>:
  40010c:	f29579a0 	movk	x0, #0xabcd
  400110:	d370bc00 	lsl	x0, x0, #16
  400114:	f29b9740 	movk	x0, #0xdcba
  400118:	ca0500a5 	eor	x5, x5, x5
  40011c:	aa2503e5 	mvn	x5, x5
  400120:	f80000a0 	stur	x0, [x5]
  400124:	ca010021 	eor	x1, x1, x1
  400128:	8b010001 	add	x1, x0, x1
  40012c:	f2824681 	movk	x1, #0x1234
  400130:	f80000a1 	stur	x1, [x5]
  400134:	d65f03c0 	ret

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e352e37 	uqsub	v23.8b, v17.8b, v21.8b
  18:	75332d30 	.inst	0x75332d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e38 	cbz	w24, 605e8 <start-0x39fb24>
  28:	2e372029 	usubl	v9.8h, v1.8b, v23.8b
  2c:	00302e35 	.inst	0x00302e35 ; NYI
