
alu_hazard/subs2:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

00000000004000e8 <.note.gnu.build-id>:
  4000e8:	00000004 	.inst	0x00000004 ; undefined
  4000ec:	00000014 	.inst	0x00000014 ; undefined
  4000f0:	00000003 	.inst	0x00000003 ; undefined
  4000f4:	00554e47 	.inst	0x00554e47 ; undefined
  4000f8:	62abf2a9 	.inst	0x62abf2a9 ; undefined
  4000fc:	205dd95b 	.inst	0x205dd95b ; undefined
  400100:	ef0fe652 	.inst	0xef0fe652 ; undefined
  400104:	7d8a5711 	.inst	0x7d8a5711 ; undefined
  400108:	47c11bd8 	.inst	0x47c11bd8 ; undefined

Disassembly of section .text:

0000000000400110 <start>:
  400110:	d2800020 	mov	x0, #0x1                   	// #1
  400114:	d2f00001 	mov	x1, #0x8000000000000000    	// #-9223372036854775808
  400118:	eb000042 	subs	x2, x2, x0
  40011c:	eb010043 	subs	x3, x2, x1
  400120:	d65f03c0 	ret

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi  // mi = first
   4:	62552820 	.inst	0x62552820 ; undefined
   8:	75746e75 	.inst	0x75746e75 ; undefined
   c:	6e694c2f 	uqshl	v15.8h, v1.8h, v9.8h
  10:	206f7261 	.inst	0x206f7261 ; undefined
  14:	2e352e37 	uqsub	v23.8b, v17.8b, v21.8b
  18:	75332d30 	.inst	0x75332d30 ; undefined
  1c:	746e7562 	.inst	0x746e7562 ; undefined
  20:	317e3175 	adds	w21, w11, #0xf8c, lsl #12
  24:	34302e38 	cbz	w24, 605e8 <start-0x39fb28>
  28:	2e372029 	usubl	v9.8h, v1.8b, v23.8b
  2c:	00302e35 	.inst	0x00302e35 ; NYI
